# JIRA Configuration
JIRA_URL=https://stateofdelaware.atlassian.net
JIRA_USER=Melvin.Tucker@delaware.gov
JIRA_API_TOKEN=ATATT3xFfGF0qUe3IzJQcJ-ehmaNX8q2UUrNUDXPeXaST8xkCp59NHIPyPja3SWvH7KXUjHprcRBdrtJIAsU2Mk7o6o2M0RtDagre5cLNpxG9mgJsNPglslD_RAbgvkHd97BmhuzIGyCU0-tdixe3m4XQ6O2TgeEhUXQigSSKT9eU6eW7PAN4MU=8A775402
JIRA_PROJECT_KEY=ICIS-2
DEFAULT_JIRA_PROJECT=ICIS-2
JIRA_USER_DISPLAY_NAME=Melvin Tucker
JIRA_JQL_QUERY=issuetype = "Support Request" ORDER BY created DESC

# LM Studio Configuration
LM_STUDIO_BASE_URL="http://127.0.0.1:1234/v1"
LM_STUDIO_API_KEY="not-used"
LM_STUDIO_MODEL="openai/gpt-oss-20b"